import { useState } from "react";
import axios from "axios";

function App() {
  const [image, setImage] = useState(null);
  const [preview, setPreview] = useState(null);
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleImageChange = (e) => {
    const file = e.target.files[0];
    setImage(file);
    setPreview(URL.createObjectURL(file));
    setResult(null);
  };

  const analyzeImage = async () => {
    if (!image) {
      alert("Please upload an image first");
      return;
    }

    const formData = new FormData();
    formData.append("image", image);

    try {
      setLoading(true);

      const response = await axios.post(
        "http://127.0.0.1:5000/analyze",
        formData,
        {
          headers: {
            "Content-Type": "multipart/form-data",
          },
        }
      );

      setResult(response.data);
    } catch (error) {
      console.error(error);
      alert("Error analyzing image");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{
      minHeight: "100vh",
      background: "#f4f4f4",
      padding: "40px",
      fontFamily: "Arial"
    }}>
      <div style={{
        maxWidth: "900px",
        margin: "auto",
        background: "white",
        borderRadius: "20px",
        padding: "30px",
        boxShadow: "0 0 20px rgba(0,0,0,0.1)"
      }}>
        <h1 style={{ textAlign: "center", fontSize: "40px" }}>
          StyleWise
        </h1>

        <p style={{ textAlign: "center", color: "gray" }}>
          Upload your photo and get hairstyle + outfit suggestions
        </p>

        <div style={{ textAlign: "center", marginTop: "30px" }}>
          <input type="file" accept="image/*" onChange={handleImageChange} />
        </div>

export default App;
